{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "N.E.K.O: check neko_natural_command",
      "type": "shell",
      "command": "uv run python -m plugin.neko_plugin_cli.cli check neko_natural_command",
      "options": {
        "cwd": "${config:nekoPlugin.repoRoot}"
      },
      "problemMatcher": []
    },
    {
      "label": "N.E.K.O: sync neko_natural_command",
      "type": "shell",
      "command": "uv run --with pip python -m plugin.neko_plugin_cli.cli sync neko_natural_command --clean",
      "options": {
        "cwd": "${config:nekoPlugin.repoRoot}"
      },
      "problemMatcher": []
    },
    {
      "label": "N.E.K.O: check -r neko_natural_command",
      "type": "shell",
      "command": "uv run python -m plugin.neko_plugin_cli.cli check -r neko_natural_command",
      "options": {
        "cwd": "${config:nekoPlugin.repoRoot}"
      },
      "problemMatcher": []
    },
    {
      "label": "N.E.K.O: build neko_natural_command",
      "type": "shell",
      "command": "uv run python -m plugin.neko_plugin_cli.cli build neko_natural_command",
      "options": {
        "cwd": "${config:nekoPlugin.repoRoot}"
      },
      "problemMatcher": []
    }
  ]
}
